<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aeris_bg.qm</file>
        <file alias="de">locale/aeris_de.qm</file>
        <file alias="en">locale/aeris_en.qm</file>
        <file alias="es">locale/aeris_es.qm</file>
        <file alias="fi">locale/aeris_fi.qm</file>
        <file alias="fr">locale/aeris_fr.qm</file>
        <file alias="it">locale/aeris_it.qm</file>
        <file alias="ja">locale/aeris_ja.qm</file>
        <file alias="pl">locale/aeris_pl.qm</file>
        <file alias="pt">locale/aeris_pt.qm</file>
        <file alias="ru">locale/aeris_ru.qm</file>
        <file alias="sk">locale/aeris_sk.qm</file>
        <file alias="sv">locale/aeris_sv.qm</file>
        <file alias="vi">locale/aeris_vi.qm</file>
        <file alias="zh_CN">locale/aeris_zh_CN.qm</file>
        <file alias="zh_TW">locale/aeris_zh_TW.qm</file>
    </qresource>
</RCC>
