<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aeriscoin_bg.qm</file>
        <file alias="de">locale/aeriscoin_de.qm</file>
        <file alias="en">locale/aeriscoin_en.qm</file>
        <file alias="es">locale/aeriscoin_es.qm</file>
        <file alias="fi">locale/aeriscoin_fi.qm</file>
        <file alias="fr">locale/aeriscoin_fr.qm</file>
        <file alias="it">locale/aeriscoin_it.qm</file>
        <file alias="ja">locale/aeriscoin_ja.qm</file>
        <file alias="pl">locale/aeriscoin_pl.qm</file>
        <file alias="pt">locale/aeriscoin_pt.qm</file>
        <file alias="ru">locale/aeriscoin_ru.qm</file>
        <file alias="sk">locale/aeriscoin_sk.qm</file>
        <file alias="sv">locale/aeriscoin_sv.qm</file>
        <file alias="vi">locale/aeriscoin_vi.qm</file>
        <file alias="zh_CN">locale/aeriscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/aeriscoin_zh_TW.qm</file>
    </qresource>
</RCC>
